<html>
    <head>
        <title>Image Browser</title>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="/bundles/fosjsrouting/js/router.js"></script>
        <script src="/js/routing.js?callback=fos.Router.setData"></script>

    </head>
    <body>
        <div class="container-fluid" style="margin: 10px">
            <div id="add_image_wrapper" class="row" style="opacity: 0;">
                <div class="col-sm-5">
                    <div class="btn-group" id="button_wrap">
                    </div>
                </div>
                <div class="col-sm-7">
                    <form id="form-search" action="" class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <input id="txt-search" type="text" class="form-control" placeholder="Search image...">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <select class="form-control" id="type-search">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12" id="thumbnail-container"></div>
            </div>
            <div class="row">
                <div id="pagination-container" class="col-sm-12"></div>
            </div>
        </div>

        <script src="/js/jquery.js"></script>
        <script src="js/jquery.loading-overlay.min.js"></script>
        <script src="js/browser.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script>
            $(function() {
                var $add_image_wrapper = $('#add_image_wrapper');

                $.ajax({
                    url: Routing.generate('integrated_content_content_browse_image'),
                    dataType: 'json',
                    success: function (images) {

                        var buttonHtml = '';
                        if (images.length == 1) {
                            var image = images[0];
                            buttonHtml = '<a target="_blank" href="'+image.path+'" class="btn btn-primary" role="button">Upload new '+image.name+'</a>';
                        } else if (images.length > 1) {
                            buttonHtml = '<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">' +
                                    'Upload new image <span class="caret"></span></button>' +
                                    '<ul class="dropdown-menu">';
                            for (var i in images) {
                                var image = images[i];
                                buttonHtml += '<li><a target="_blank" href="'+image.path+'">'+image.name+'</a></li>';
                            }
                            buttonHtml += '</ul>';
                        }
                        $('#button_wrap').html(buttonHtml);

                        var searchHtml = '';
                        for (var i in images) {
                            var image = images[i];
                            searchHtml += '<option value="'+image.id+'">'+image.name+'</option>';
                        }
                        $('#type-search').html(searchHtml);

                        $add_image_wrapper.css('opacity',1);
                        refreshImages();
                    }
                });
            });
        </script>
    </body>
</html>
